// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 326, 195
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Skip Count",IDC_STATIC,10,10,306,74,WS_CLIPSIBLINGS
    CONTROL         "Increment on Next Song",IDC_COUNT_NEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,92,8
    CONTROL         "Increment on Random Song",IDC_COUNT_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,102,8
    CONTROL         "Increment on Previous Song",IDC_COUNT_PREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,102,8
    CONTROL         "Increment on Double Click",IDC_COUNT_DOUBLECLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,106,8
    CONTROL         "Increment from stopped",IDC_COUNT_FROM_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,20,88,8
    CONTROL         "Increment from pause",IDC_COUNT_FROM_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,30,80,8
    CONTROL         "Skip condition",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,62,44,8
    COMBOBOX        IDC_CONDITION,61,60,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duration",IDC_STATIC,142,50,27,10
    EDITTEXT        IDC_TIME,169,47,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " sec",IDC_STATIC,195,50,13,8
    LTEXT           "Percent",IDC_STATIC,143,68,26,8
    EDITTEXT        IDC_PERCENT,169,66,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " %",IDC_STATIC,195,68,8,8
    CONTROL         "",IDC_PERCENT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,206,65,105,15
    GROUPBOX        "Logging",IDC_STATIC,10,85,306,27,WS_CLIPSIBLINGS
    LTEXT           "Log skips",IDC_STATIC,15,97,30,8
    COMBOBOX        IDC_LOG_SKIP_TIMES,48,95,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Confirm all context menu clear actions",IDC_CONFIRM_CONTEXT_CLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,97,130,8
    GROUPBOX        "Skip Protection",IDC_STATIC,10,115,130,70,WS_CLIPSIBLINGS
    CONTROL         "Next",IDC_PROTECTION_NEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,127,29,8
    EDITTEXT        IDC_PROTECTION_NEXT_TIME,68,125,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " seconds",IDC_STATIC,104,127,32,8
    CONTROL         "Random",IDC_PROTECTION_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,142,39,8
    EDITTEXT        IDC_PROTECTION_RANDOM_TIME,68,140,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " seconds",IDC_STATIC,104,142,32,8
    CONTROL         "Previous",IDC_PROTECTION_PREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,157,38,8
    EDITTEXT        IDC_PROTECTION_PREVIOUS_TIME,68,155,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " seconds",IDC_STATIC,104,157,32,8
    CONTROL         "Double Click",IDC_PROTECTION_DOUBLECLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,51,8
    EDITTEXT        IDC_PROTECTION_DOUBLECLICK_TIME,68,170,34,12,ES_AUTOHSCROLL
    LTEXT           " seconds",IDC_STATIC,104,172,32,8
END

IDD_PREFERENCES_CONTEXTMENU DIALOGEX 0, 0, 300, 199
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Paste skip data",IDC_STATIC,10,10,280,50,WS_CLIPSIBLINGS
    CONTROL         "Disable dialog box",IDC_PASTE_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,10,69,9
    CONTROL         "Next skip count",IDC_PASTE_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,62,8
    CONTROL         "Random skip count",IDC_PASTE_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,74,8
    CONTROL         "Previous skip count",IDC_PASTE_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,75,8
    CONTROL         "Double Click skip count",IDC_PASTE_DOUBLECLICK_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,91,8
    LTEXT           "Skip selection",IDC_STATIC,128,26,45,8
    COMBOBOX        IDC_PASTE_SKIP_SELECTION,173,24,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "XML Export",IDC_STATIC,10,63,280,73,WS_CLIPSIBLINGS | WS_CLIPCHILDREN,WS_EX_TRANSPARENT
    CONTROL         "Disable dialog box",IDC_XML_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,63,69,10
    CONTROL         "Export as javascript timestamps",IDC_XML_EXPORT_JS_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,109,8
    CONTROL         "Export skip times as date-time",IDC_XML_EXPORT_DATE_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,73,104,8
    GROUPBOX        "Fields to export",15,15,83,270,50,BS_LEFTTEXT
    CONTROL         "Next skip count",IDC_XML_EXPORT_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,93,64,8
    CONTROL         "Random skip count",IDC_XML_EXPORT_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,103,73,8
    CONTROL         "Previous skip count",IDC_XML_EXPORT_PREVIOUS_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,113,73,8
    CONTROL         "Double Click skip count",IDC_XML_EXPORT_DOUBLECLICK_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,123,87,8
    CONTROL         "Total skip count",IDC_XML_EXPORT_TOTAL_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,93,63,8
    CONTROL         "Latest skip",IDC_XML_EXPORT_LATEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,103,45,8
    CONTROL         "Oldest skip",IDC_XML_EXPORT_OLDEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,113,45,8
    CONTROL         "Timestamp count",IDC_XML_EXPORT_TIMESTAMP_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,93,66,8
    CONTROL         "All timestamps",IDC_XML_EXPORT_ALL_SKIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,103,56,10
    GROUPBOX        "Tag Write and Import",IDC_STATIC,10,139,280,50,WS_CLIPSIBLINGS
    CONTROL         "Disable dialog box",IDC_TAG_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,139,69,8
    CONTROL         "Next skip count",IDC_TAG_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,149,62,8
    CONTROL         "Random skip count",IDC_TAG_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,159,74,8
    CONTROL         "Previous skip count",IDC_TAG_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,169,74,8
    CONTROL         "Double Click skip count",IDC_TAG_DOUBLECLICK_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,179,95,8
    CONTROL         "Current timestamp",IDC_TAG_CURRENT_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,149,69,8
    CONTROL         "All timestamps raw",IDC_TAG_ALL_TIMESTAMPS_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,159,70,8
    LTEXT           "Timestamp delimiter",IDC_STATIC,128,175,62,8
    COMBOBOX        IDC_TAG_TIMESTAMP_DELIMITER,192,173,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PASTEFORM DIALOGEX 0, 0, 241, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Skip Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Paste skip data",IDC_STATIC,10,10,220,69,WS_CLIPSIBLINGS
    CONTROL         "Disable dialog box",IDC_PASTE_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,10,69,9
    CONTROL         "Next skip count",IDC_PASTE_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,62,8
    CONTROL         "Random skip count",IDC_PASTE_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,74,8
    CONTROL         "Previous skip count",IDC_PASTE_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,74,8
    CONTROL         "Double Click skip count",IDC_PASTE_DOUBLECLICK_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,83,8
    LTEXT           "Skip selection",IDC_STATIC,104,36,43,8
    COMBOBOX        IDC_PASTE_SKIP_SELECTION,150,34,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save settings",IDC_SAVE,15,61,50,15
    PUSHBUTTON      "OK",IDC_OK,120,61,50,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,175,61,50,15
END

IDD_XMLFORM DIALOGEX 0, 0, 247, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export Skip Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "XML Export",IDC_STATIC,10,10,225,117,WS_CLIPSIBLINGS,WS_EX_TRANSPARENT
    CONTROL         "Disable this dialog box",IDC_XML_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,10,83,10
    CONTROL         "Export as javascript timestamps",IDC_XML_EXPORT_JS_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,115,8
    CONTROL         "Export skip times as date-time",IDC_XML_EXPORT_DATE_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,110,8
    GROUPBOX        "Fields to export",IDC_STATIC,15,41,215,67,WS_CLIPSIBLINGS,WS_EX_TRANSPARENT
    CONTROL         "Total skip count",IDC_XML_EXPORT_TOTAL_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,75,8
    CONTROL         "Next skip count",IDC_XML_EXPORT_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,65,75,8
    CONTROL         "Random skip count",IDC_XML_EXPORT_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,76,75,8
    CONTROL         "Previous skip count",IDC_XML_EXPORT_PREVIOUS_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,87,75,8
    CONTROL         "Double Click skip count",IDC_XML_EXPORT_DOUBLECLICK_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,97,88,8
    CONTROL         "Latest skip",IDC_XML_EXPORT_LATEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,54,69,8
    CONTROL         "Oldest skip",IDC_XML_EXPORT_OLDEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,65,69,8
    CONTROL         "All timestamps",IDC_XML_EXPORT_ALL_SKIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,87,66,8
    CONTROL         "Timestamp count",IDC_XML_EXPORT_TIMESTAMP_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,76,68,8
    PUSHBUTTON      "Save settings",IDC_SAVE,15,109,50,15
    PUSHBUTTON      "OK",IDC_OK,125,109,50,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,180,109,50,15
END

IDD_TAGFORM DIALOGEX 0, 0, 277, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Skip Statistic Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Tag Write and Import",IDC_STATIC,10,10,257,69,WS_CLIPSIBLINGS
    CONTROL         "Disable this dialog box",IDC_TAG_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,10,84,10
    CONTROL         "Next skip count",IDC_TAG_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,80,8
    CONTROL         "Random skip count",IDC_TAG_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,72,8
    CONTROL         "Previous skip count",IDC_TAG_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,73,8
    CONTROL         "Double Click skip count",IDC_TAG_DOUBLECLICK_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,85,10
    CONTROL         "Current timestamp",IDC_TAG_CURRENT_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,20,75,8
    CONTROL         "All timestamps raw",IDC_TAG_ALL_TIMESTAMPS_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,30,75,8
    LTEXT           "Timestamp delimiter",IDC_STATIC,115,42,64,8
    COMBOBOX        IDC_TAG_TIMESTAMP_DELIMITER,181,38,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save settings",IDC_SAVE,15,60,50,16
    PUSHBUTTON      "OK",IDC_OK,157,60,50,16
    PUSHBUTTON      "Cancel",IDC_CANCEL,212,60,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 316
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 68
        VERTGUIDE, 104
        VERTGUIDE, 131
        VERTGUIDE, 136
        VERTGUIDE, 140
        VERTGUIDE, 169
        VERTGUIDE, 226
        VERTGUIDE, 311
        VERTGUIDE, 316
        TOPMARGIN, 10
        BOTTOMMARGIN, 185
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 66
        HORZGUIDE, 72
        HORZGUIDE, 78
        HORZGUIDE, 82
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 101
        HORZGUIDE, 107
        HORZGUIDE, 112
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 131
        HORZGUIDE, 137
        HORZGUIDE, 140
        HORZGUIDE, 146
        HORZGUIDE, 152
        HORZGUIDE, 155
        HORZGUIDE, 161
        HORZGUIDE, 167
        HORZGUIDE, 170
        HORZGUIDE, 176
        HORZGUIDE, 182
        HORZGUIDE, 185
    END

    IDD_PREFERENCES_CONTEXTMENU, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 290
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 128
        VERTGUIDE, 215
        VERTGUIDE, 285
        VERTGUIDE, 290
        TOPMARGIN, 10
        BOTTOMMARGIN, 189
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 63
        HORZGUIDE, 73
        HORZGUIDE, 83
        HORZGUIDE, 93
        HORZGUIDE, 103
        HORZGUIDE, 113
        HORZGUIDE, 123
        HORZGUIDE, 133
        HORZGUIDE, 136
        HORZGUIDE, 139
        HORZGUIDE, 149
        HORZGUIDE, 159
        HORZGUIDE, 169
        HORZGUIDE, 179
        HORZGUIDE, 189
    END

    IDD_PASTEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 231
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 120
        VERTGUIDE, 170
        VERTGUIDE, 175
        VERTGUIDE, 225
        VERTGUIDE, 230
        TOPMARGIN, 10
        BOTTOMMARGIN, 79
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 61
        HORZGUIDE, 76
        HORZGUIDE, 79
    END

    IDD_XMLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 237
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 38
        VERTGUIDE, 65
        VERTGUIDE, 95
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 147
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 230
        VERTGUIDE, 235
        TOPMARGIN, 10
        BOTTOMMARGIN, 127
        HORZGUIDE, 16
        HORZGUIDE, 19
        HORZGUIDE, 27
        HORZGUIDE, 30
        HORZGUIDE, 38
        HORZGUIDE, 41
        HORZGUIDE, 51
        HORZGUIDE, 54
        HORZGUIDE, 62
        HORZGUIDE, 65
        HORZGUIDE, 73
        HORZGUIDE, 76
        HORZGUIDE, 84
        HORZGUIDE, 87
        HORZGUIDE, 94
        HORZGUIDE, 97
        HORZGUIDE, 104
        HORZGUIDE, 106
        HORZGUIDE, 109
        HORZGUIDE, 124
        HORZGUIDE, 127
    END

    IDD_TAGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 267
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 65
        VERTGUIDE, 100
        VERTGUIDE, 157
        VERTGUIDE, 207
        VERTGUIDE, 212
        VERTGUIDE, 262
        VERTGUIDE, 267
        TOPMARGIN, 10
        BOTTOMMARGIN, 79
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 76
        HORZGUIDE, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PASTEFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XMLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_CONTEXTMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

