// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 288, 159
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Increment on Next Song press",IDC_COUNT_NEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,119,8
    CONTROL         "Increment on Random Song press",IDC_COUNT_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,29,122,8
    CONTROL         "Increment on Previous Song press",IDC_COUNT_PREVIOUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,40,124,8
    LTEXT           "Count skip before:",IDC_STATIC,26,52,59,8
    COMBOBOX        IDC_CONDITION,85,50,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Percent:",IDC_STATIC,26,67,27,8
    EDITTEXT        IDC_PERCENT,55,66,29,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " %",IDC_STATIC,85,67,10,8
    LTEXT           "Duration:",IDC_STATIC,26,83,28,8
    EDITTEXT        IDC_TIME,55,81,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " sec",IDC_STATIC,109,83,15,10
    CONTROL         "Allow increment from paused",IDC_COUNT_FROM_PAUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,18,110,8
    CONTROL         "Allowed increment from stopped",IDC_COUNT_FROM_STOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,29,113,8
    CONTROL         "Log last date skipped",IDC_LAST_SKIPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,82,9
    CONTROL         "Log skip times",IDC_SKIP_TIMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,108,63,8
    CONTROL         "Skip Protection: Disable counting increments for 1s after using Previous",IDC_SKIP_PROTECTION_PREVIOUS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,134,246,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 272
        VERTGUIDE, 26
        VERTGUIDE, 152
        VERTGUIDE, 162
        VERTGUIDE, 194
        TOPMARGIN, 18
        BOTTOMMARGIN, 145
        HORZGUIDE, 26
        HORZGUIDE, 29
        HORZGUIDE, 37
        HORZGUIDE, 40
        HORZGUIDE, 47
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 63
        HORZGUIDE, 66
        HORZGUIDE, 75
        HORZGUIDE, 78
        HORZGUIDE, 81
        HORZGUIDE, 83
        HORZGUIDE, 93
        HORZGUIDE, 96
        HORZGUIDE, 105
        HORZGUIDE, 108
        HORZGUIDE, 116
        HORZGUIDE, 119
        HORZGUIDE, 129
        HORZGUIDE, 131
        HORZGUIDE, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

