// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 326, 290
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_STATICEDGE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Skip Count",IDC_STATIC,10,10,305,62,WS_CLIPSIBLINGS
    CONTROL         "Increment on Next Song",IDC_COUNT_NEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,92,8
    CONTROL         "Increment on Random Song",IDC_COUNT_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,102,8
    CONTROL         "Increment on Previous Song",IDC_COUNT_PREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,102,8
    CONTROL         "Increment from stopped",IDC_COUNT_FROM_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,88,8
    CONTROL         "Increment from pause",IDC_COUNT_FROM_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,60,80,8
    CONTROL         "Skip condition",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,125,26,44,8
    COMBOBOX        IDC_CONDITION,180,24,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duration",IDC_STATIC,125,41,30,8
    EDITTEXT        IDC_TIME,155,39,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,183,41,9,8
    LTEXT           "Percent",IDC_STATIC,125,56,30,8
    EDITTEXT        IDC_PERCENT,155,54,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,182,56,8,8
    CONTROL         "",IDC_PERCENT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,190,53,120,15
    GROUPBOX        "Logging",IDC_STATIC,10,75,305,25,WS_CLIPSIBLINGS
    LTEXT           "Log skips",IDC_STATIC,25,86,31,8
    COMBOBOX        IDC_LOG_SKIP_TIMES,59,83,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Confirm all context menu clear actions",IDC_CONFIRM_CONTEXT_CLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,86,136,8
    GROUPBOX        "Skip Protection",IDC_STATIC,10,105,115,56,WS_CLIPSIBLINGS
    CONTROL         "Next",IDC_PROTECTION_NEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,29,8
    EDITTEXT        IDC_PROTECTION_NEXT_TIME,59,115,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,95,117,8,8
    CONTROL         "Random",IDC_PROTECTION_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,39,8
    EDITTEXT        IDC_PROTECTION_RANDOM_TIME,59,130,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,95,132,8,8
    CONTROL         "Previous",IDC_PROTECTION_PREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,147,38,8
    EDITTEXT        IDC_PROTECTION_PREVIOUS_TIME,59,145,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,95,147,8,8
    GROUPBOX        "Paste skip data",IDC_STATIC,130,105,185,56,WS_CLIPSIBLINGS
    CONTROL         "Disable dialog box",IDC_PASTE_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,105,69,9
    CONTROL         "Next skip count",IDC_PASTE_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,117,62,8
    CONTROL         "Random skip count",IDC_PASTE_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,132,74,10
    CONTROL         "Previous skip count",IDC_PASTE_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,147,75,8
    LTEXT           "Skip selection",IDC_STATIC,239,122,49,8
    COMBOBOX        IDC_PASTE_SKIP_SELECTION,226,130,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "XML Export",IDC_STATIC,9,166,306,66,WS_CLIPSIBLINGS | WS_CLIPCHILDREN,WS_EX_TRANSPARENT
    CONTROL         "Disable dialog box",IDC_XML_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,165,69,10
    CONTROL         "Export as javascript timestamps",IDC_XML_EXPORT_JS_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,110,8
    CONTROL         "Export skip times as date-time",IDC_XML_EXPORT_DATE_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,176,105,8
    GROUPBOX        "Fields to export",IDC_STATIC,15,186,293,42,WS_CLIPSIBLINGS | WS_CLIPCHILDREN,WS_EX_TRANSPARENT
    CONTROL         "Next skip count",IDC_XML_EXPORT_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,196,64,8
    CONTROL         "Random skip count",IDC_XML_EXPORT_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,206,73,8
    CONTROL         "Previous skip count",IDC_XML_EXPORT_PREVIOUS_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,216,73,8
    CONTROL         "Total skip count",IDC_XML_EXPORT_TOTAL_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,196,63,8
    CONTROL         "Latest skip",IDC_XML_EXPORT_LATEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,206,45,8
    CONTROL         "Oldest skip",IDC_XML_EXPORT_OLDEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,216,45,8
    CONTROL         "Timestamp count",IDC_XML_EXPORT_TIMESTAMP_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,196,66,8
    CONTROL         "All timestamps",IDC_XML_EXPORT_ALL_SKIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,206,56,8
    GROUPBOX        "Tag Write and Import",IDC_STATIC,10,236,305,44,WS_CLIPSIBLINGS
    CONTROL         "Disable dialog box",IDC_TAG_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,236,69,8
    CONTROL         "Next skip count",IDC_TAG_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,246,64,8
    CONTROL         "Random skip count",IDC_TAG_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,256,78,8
    CONTROL         "Previous skip count",IDC_TAG_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,266,78,8
    CONTROL         "Current timestamp",IDC_TAG_CURRENT_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,246,69,8
    CONTROL         "All timestamps raw",IDC_TAG_ALL_TIMESTAMPS_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,256,70,8
    LTEXT           "Timestamp delimiter",IDC_STATIC,155,266,62,8
    COMBOBOX        IDC_TAG_TIMESTAMP_DELIMITER,226,264,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PASTEFORM DIALOGEX 0, 0, 240, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Skip Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Paste skip data",IDC_STATIC,10,10,220,65,WS_CLIPSIBLINGS
    CONTROL         "Disable dialog box",IDC_PASTE_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,10,69,9
    CONTROL         "Next skip count",IDC_PASTE_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,62,8
    CONTROL         "Random skip count",IDC_PASTE_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,74,8
    CONTROL         "Previous skip count",IDC_PASTE_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,74,8
    LTEXT           "Skip selection",IDC_STATIC,103,32,43,8
    COMBOBOX        IDC_PASTE_SKIP_SELECTION,150,30,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save settings",IDC_SAVE,15,55,50,15
    PUSHBUTTON      "OK",IDC_OK,120,55,50,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,175,55,50,15
END

IDD_XMLFORM DIALOGEX 0, 0, 247, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export Skip Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "XML Export",IDC_STATIC,10,10,225,108,WS_CLIPSIBLINGS,WS_EX_TRANSPARENT
    CONTROL         "Disable this dialog box",IDC_XML_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,10,83,10
    CONTROL         "Export as javascript timestamps",IDC_XML_EXPORT_JS_TIMESTAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,115,8
    CONTROL         "Export skip times as date-time",IDC_XML_EXPORT_DATE_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,110,8
    GROUPBOX        "Fields to export",IDC_STATIC,15,41,215,56,WS_CLIPSIBLINGS,WS_EX_TRANSPARENT
    CONTROL         "Total skip count",IDC_XML_EXPORT_TOTAL_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,75,8
    CONTROL         "Next skip count",IDC_XML_EXPORT_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,65,75,8
    CONTROL         "Random skip count",IDC_XML_EXPORT_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,76,75,8
    CONTROL         "Previous skip count",IDC_XML_EXPORT_PREVIOUS_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,87,75,8
    CONTROL         "Latest skip",IDC_XML_EXPORT_LATEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,54,69,8
    CONTROL         "Oldest skip",IDC_XML_EXPORT_OLDEST_SKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,65,69,8
    CONTROL         "All timestamps",IDC_XML_EXPORT_ALL_SKIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,87,66,8
    CONTROL         "Timestamp count",IDC_XML_EXPORT_TIMESTAMP_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,76,68,8
    PUSHBUTTON      "Save settings",IDC_SAVE,15,100,50,15
    PUSHBUTTON      "OK",IDC_OK,125,100,50,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,180,100,50,15
END

IDD_TAGFORM DIALOGEX 0, 0, 277, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Skip Statistic Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Tag Write and Import",IDC_STATIC,10,10,257,63,WS_CLIPSIBLINGS
    CONTROL         "Disable this dialog box",IDC_TAG_DISABLE_DIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,10,107,10
    CONTROL         "Next skip count",IDC_TAG_NEXT_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,80,8
    CONTROL         "Random skip count",IDC_TAG_RANDOM_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,72,8
    CONTROL         "Previous skip count",IDC_TAG_PREVIOUS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,73,8
    CONTROL         "Current timestamp",IDC_TAG_CURRENT_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,20,75,8
    CONTROL         "All timestamps raw",IDC_TAG_ALL_TIMESTAMPS_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,30,75,8
    LTEXT           "Timestamp delimiter",IDC_STATIC,115,40,64,8
    COMBOBOX        IDC_TAG_TIMESTAMP_DELIMITER,181,38,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save settings",IDC_SAVE,15,55,50,15
    PUSHBUTTON      "OK",IDC_OK,157,55,50,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,212,55,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 316
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 25
        VERTGUIDE, 59
        VERTGUIDE, 93
        VERTGUIDE, 95
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 135
        VERTGUIDE, 155
        VERTGUIDE, 180
        VERTGUIDE, 226
        VERTGUIDE, 300
        VERTGUIDE, 315
        TOPMARGIN, 10
        BOTTOMMARGIN, 280
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 75
        HORZGUIDE, 85
        HORZGUIDE, 90
        HORZGUIDE, 95
        HORZGUIDE, 100
        HORZGUIDE, 105
        HORZGUIDE, 115
        HORZGUIDE, 121
        HORZGUIDE, 127
        HORZGUIDE, 130
        HORZGUIDE, 136
        HORZGUIDE, 142
        HORZGUIDE, 145
        HORZGUIDE, 151
        HORZGUIDE, 157
        HORZGUIDE, 161
        HORZGUIDE, 166
        HORZGUIDE, 176
        HORZGUIDE, 186
        HORZGUIDE, 196
        HORZGUIDE, 206
        HORZGUIDE, 216
        HORZGUIDE, 228
        HORZGUIDE, 232
        HORZGUIDE, 236
        HORZGUIDE, 246
        HORZGUIDE, 256
        HORZGUIDE, 266
        HORZGUIDE, 276
        HORZGUIDE, 280
    END

    IDD_PASTEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 230
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 120
        VERTGUIDE, 170
        VERTGUIDE, 175
        VERTGUIDE, 225
        VERTGUIDE, 230
        TOPMARGIN, 10
        BOTTOMMARGIN, 75
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 75
    END

    IDD_XMLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 237
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 38
        VERTGUIDE, 65
        VERTGUIDE, 95
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 147
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 230
        VERTGUIDE, 235
        TOPMARGIN, 10
        BOTTOMMARGIN, 119
        HORZGUIDE, 16
        HORZGUIDE, 19
        HORZGUIDE, 27
        HORZGUIDE, 30
        HORZGUIDE, 38
        HORZGUIDE, 41
        HORZGUIDE, 51
        HORZGUIDE, 54
        HORZGUIDE, 62
        HORZGUIDE, 65
        HORZGUIDE, 73
        HORZGUIDE, 76
        HORZGUIDE, 84
        HORZGUIDE, 87
        HORZGUIDE, 95
        HORZGUIDE, 97
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 118
    END

    IDD_TAGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 267
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 65
        VERTGUIDE, 100
        VERTGUIDE, 157
        VERTGUIDE, 207
        VERTGUIDE, 212
        VERTGUIDE, 262
        VERTGUIDE, 267
        TOPMARGIN, 10
        BOTTOMMARGIN, 73
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PASTEFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XMLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

